<?php
return [
          "Name"=>"الاسم", 
         "idc"=>"رقم الهوية", 
        'password'=>'كلمة المرور',
        'password-confirm'=>'تأكيد كلمة المرور ',
        'mobile' => 'الهاتف الخليوي',
        'birthday' => 'تاريخ الميلاد',
        'Login' => 'دخول',
        'Showing' =>'عرض',
        'system_name'=>'اسم النظام',
        'description'=>'الوصف',
        'register_new_account'=>'تسجيل حساب جديد',
        'Forgot Your Password' =>'نسيت كلمة المرور',
        'address_specific' =>'العنوان بالتفصيل',
       
        'address type' =>'طبيعة العنوان',
        'damage_type'=>'نوع الضرر',
        'created_at'=>'تاريخ الاضافة',
        'table_operations'=>'الاجراءات',
        'damage_specific'=>' طبيعة الضرر',
        'add_new'=>'إضافة',
        'delete_record'=>'حذف',
        'file_num'=>'رقم الملف',
        'floor'=>'عدد الطوابق',
        'building_name'=>'اسم المبنى',
        'owner_idc'=>'رقم هوية المالك',
        'citizen_type'=>'حالة المواطنة',
        'damage_date'=>'تاريخ الضرر',
        'unit_damage_date'=>'تاريخ تضرر الوحدة',
        'undp_number'=>'رقم كرت اللجوء',
        'units_count'=>'عدد الوحدات',
        'building_type'=>'نوع المبنى',
        'damage_size'=>'حجم الضرر',
        'places_id'=>'اسم المبنى',
        'unit_type'=>'المقيم في الوحدة السكنية',
        'citizen_type'=>'حالة المواطنة',
        'get-help'=>'طلب دعم فني',
        'created_by_idc'=>'رقم هوية مقدم الطلب',
        'email'=>'البريد الالكتروني',
        'transport_category'=>'تصنيف الضرر',
        'regestration_idc'=>'رقم هوية المالك',
        'transport_type'=>'نوع الضرر',
  'transport_no'=>'رقم المركبة/المنشأه',
        'attachments'=>'المرفقات',
        'name'=>'الاسم',
        'gender'=>'الجنس',
        'mobile_primary'=>'الخليوي الاول',
        'mobile_secondary'=>'الخليوي احتياط',
        'marital_status'=>'الحالة الاجتماعية',
        'missing_full_name'=>'اسم المفقود',
        'missing_date'=>'تاريخ الفقد',
        'Remember Me'=>'تذكرني',
        'year'=>'السنة',
        'month'=>'الشهر',
        'day'=>'اليوم',

        'facility_name'=>'اسم المنشأه',
        'facility_ownership'=>'ملكية المنشأه',
      'facility_regestration_id'=>'مشتغل مرخص',
      'phone'=>'الهاتف',
      'facility_type'=>'نوع المنشأه',
      'facility_building_type'=>'ملكية المبنى',
      'damaged_construct_furniture'=>'الضرر في الانشاءات والاثاث',
      'damaged_tools'=>'الضرر في المعدات والوحدات المساندة',
      'damaged_materials_productions'=>'الضرر في المواد الخام والمنتجات ',
      'damaged_costs'=>'تقدير تكلفة الاضرار',
      'damaged_desc'=>'وصف الاضرار',
      'damaged_undirect_costs'=>'الخسائر الغير مباشرة',
      'q4_can_start'=>'اعادة التشغيل',
      'active_per'=>'نسبة القدرة على التشغيل',
      'fast_run_costs'=>'المبلغ المطلوب لاعادة التشغيل سريعا',
      'tottal_run_costs'=>'المبلغ المطلوب لاعادة التشغيل سريعا',
      'notes'=>'ملاحظات',
      'facility_owner'=>'مالك المنشأه',
      
        
  ];